# spring-mvc-ups

./: README.adoc  manifest.yml  pom.xml
src/main/java/com/ups/common/config/: AppConfig.java  CloudConfig.java  WebServiceInfo.java  WebServiceInfoCreator.java
src/main/java/com/ups/common/controller/: ConfigController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
